# mount_point   fstype    device                                           flags
/cache          ext4      /dev/block/platform/soc/7824900.sdhci/by-name/cache              flags=display="Cache";backup=0;wipeingui
/boot           emmc      /dev/block/platform/soc/7824900.sdhci/by-name/boot               flags=display="Boot"
/recovery       emmc      /dev/block/platform/soc/7824900.sdhci/by-name/recovery           flags=display="Recovery";backup=1
/system         ext4      /dev/block/platform/soc/7824900.sdhci/by-name/system             flags=display="System";backup=1;flashimg
# /system_image   emmc      /dev/block/platform/soc/7824900.sdhci/by-name/system            flags=backup=1
/data           ext4      /dev/block/platform/soc/7824900.sdhci/by-name/userdata           flags=encryptable=footer;length=-16384
/modem_image    emmc      /dev/block/platform/soc/7824900.sdhci/by-name/modem              flags=backup=1;display="Modem";flashimg
/cust           ext4      /dev/block/platform/soc/7824900.sdhci/by-name/cust               flags=display="Cust";wipeingui;backup=1
/misc           emmc      /dev/block/platform/soc/7824900.sdhci/by-name/misc               flags=display="Misc";backup=1
# Modem and efs
/efs1           emmc      /dev/block/platform/soc/7824900.sdhci/by-name/modemst1           flags=backup=1;display="EFS"
/efs2           emmc      /dev/block/platform/soc/7824900.sdhci/by-name/modemst2           flags=backup=1;subpartitionof=/efs1
/fsg            emmc      /dev/block/platform/soc/7824900.sdhci/by-name/fsg                flags=backup=1;subpartitionof=/efs1
/fsc            emmc      /dev/block/platform/soc/7824900.sdhci/by-name/fsc                flags=backup=1;subpartitionof=/efs1
/persist        ext4      /dev/block/platform/soc/7824900.sdhci/by-name/persist            flags=display="Persist";backup=1
# /firmware currently appears to not be necessary for decryption
/firmware       vfat      /dev/block/platform/soc/7824900.sdhci/by-name/modem              flags=display="Firmware";mounttodecrypt;fsflags=ro
# firmware-update
/aboot          emmc      /dev/block/platform/soc/7824900.sdhci/by-name/aboot              flags=display="Bootloader";backup=1
/cmnlib         emmc      /dev/block/platform/soc/7824900.sdhci/by-name/cmnlib             flags=backup=1;subpartitionof=/aboot
/cmnlib64       emmc      /dev/block/platform/soc/7824900.sdhci/by-name/cmnlib64           flags=backup=1;subpartitionof=/aboot
/devcfg         emmc      /dev/block/platform/soc/7824900.sdhci/by-name/devcfg             flags=backup=1;subpartitionof=/aboot
/keymaster      emmc      /dev/block/platform/soc/7824900.sdhci/by-name/keymaster          flags=backup=1;subpartitionof=/aboot
/lksecapp       emmc      /dev/block/platform/soc/7824900.sdhci/by-name/lksecapp           flags=backup=1;subpartitionof=/aboot
/rpm            emmc      /dev/block/platform/soc/7824900.sdhci/by-name/rpm                flags=backup=1;subpartitionof=/aboot
/sbl1           emmc      /dev/block/platform/soc/7824900.sdhci/by-name/sbl1               flags=backup=1;subpartitionof=/aboot
/tz             emmc      /dev/block/platform/soc/7824900.sdhci/by-name/tz                 flags=backup=1;subpartitionof=/aboot
/dsp            emmc      /dev/block/platform/soc/7824900.sdhci/by-name/dsp                flags=backup=1;subpartitionof=/aboot
# OEM
/config         emmc      /dev/block/platform/soc/7824900.sdhci/by-name/config             flags=display="OEM";backup=1
/DDR            emmc      /dev/block/platform/soc/7824900.sdhci/by-name/DDR                flags=backup=1;subpartitionof=/config
/apdp           emmc      /dev/block/platform/soc/7824900.sdhci/by-name/apdp               flags=backup=1;subpartitionof=/config
/devinfo        emmc      /dev/block/platform/soc/7824900.sdhci/by-name/devinfo            flags=backup=1;subpartitionof=/config
/dip            emmc      /dev/block/platform/soc/7824900.sdhci/by-name/dip                flags=backup=1;subpartitionof=/config
/dpo            emmc      /dev/block/platform/soc/7824900.sdhci/by-name/dpo                flags=backup=1;subpartitionof=/config
/keystore       emmc      /dev/block/platform/soc/7824900.sdhci/by-name/keystore           flags=backup=1;subpartitionof=/config
/limits         emmc      /dev/block/platform/soc/7824900.sdhci/by-name/limits             flags=backup=1;subpartitionof=/config
/mcfg           emmc      /dev/block/platform/soc/7824900.sdhci/by-name/mcfg               flags=backup=1;subpartitionof=/config
/mdtp           emmc      /dev/block/platform/soc/7824900.sdhci/by-name/mdtp               flags=backup=1;subpartitionof=/config
/mota           emmc      /dev/block/platform/soc/7824900.sdhci/by-name/mota               flags=backup=1;subpartitionof=/config
/msadp          emmc      /dev/block/platform/soc/7824900.sdhci/by-name/msadp              flags=backup=1;subpartitionof=/config
/oem            emmc      /dev/block/platform/soc/7824900.sdhci/by-name/oem                flags=backup=1;subpartitionof=/config
/sec            emmc      /dev/block/platform/soc/7824900.sdhci/by-name/sec                flags=backup=1;subpartitionof=/config
/splash         emmc      /dev/block/platform/soc/7824900.sdhci/by-name/splash             flags=backup=1;subpartitionof=/config
/ssd            emmc      /dev/block/platform/soc/7824900.sdhci/by-name/ssd                flags=backup=1;subpartitionof=/config
/syscfg         emmc      /dev/block/platform/soc/7824900.sdhci/by-name/syscfg             flags=backup=1;subpartitionof=/config
# External removable devices
/external_sd    auto      /dev/block/mmcblk1p1    /dev/block/mmcblk1           flags=display="MicroSD";storage;wipeingui;removable
/usb-otg        auto      /dev/block/sda1         /dev/block/sda           flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
